<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
</head>
<body data-spy="scroll" data-target="#mc">
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top" id="mc">
        <div class="navbar-brand">
            <img src="./images/apple-logo" width="25px" alt=""> Apple
        </div>
        <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item active">
                <a href="#section1" class="nav-link">iPhone</a>
            </li>
            <li class="nav-item">
                <a href="#section2" class="nav-link">iMac</a>
            </li>
            <li class="nav-item">
                <a href="#section3" class="nav-link">MacBook</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div id="section1" style="height:50px"></div>
        <h1 class="display-4">iPhone</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic assumenda architecto? Illum voluptatem, quod error accusamus, et dignissimos, quasi nostrum dolor tempora cumque autem illo incidunt omnis iste eum!
            Sequi, officia illo. Incidunt quod obcaecati tempora fugiat delectus expedita praesentium officiis cumque animi maxime id ad eius reprehenderit, quis aliquid sit fugit sed iure nihil, temporibus enim culpa ex.
            Ratione voluptate, aliquid repellat ad magni similique ut ex numquam vel veniam molestias quaerat? Possimus saepe aut in voluptatem iusto tempore blanditiis delectus sint error accusantium, dignissimos distinctio totam quasi?
            Quasi sint, possimus sunt, architecto ipsa dolorem totam sapiente voluptatem reiciendis, fuga tempora suscipit dolores magnam? Repellendus explicabo nisi, cupiditate inventore hic totam sit eum eaque alias. Doloribus, aut saepe.
            Expedita accusantium quos distinctio recusandae sapiente sed rem quasi maxime, neque cum nostrum, alias veniam voluptatum eligendi dolore similique molestias mollitia enim necessitatibus. Placeat laudantium, quae excepturi sit facilis a.
            Et sapiente qui minus iste maiores architecto doloribus ea. Veniam, autem. Magnam, alias consequuntur. Illo veniam repellendus fugiat dolor assumenda quia? Explicabo alias, temporibus quo quod tenetur ut magnam eligendi!
            Beatae odit nulla quaerat! Ab est tenetur magni. Corporis impedit facere corrupti, placeat excepturi sed harum, eaque quas aliquam nisi magni accusamus. Fuga earum illo dolore deleniti. Optio, eius nobis.
            Architecto libero neque quaerat modi perspiciatis natus eveniet, dicta enim impedit nam laudantium ipsum doloribus voluptas corrupti dolor accusantium delectus asperiores magni veniam temporibus? Voluptate ab labore vero sint. Qui.
        </p>
        <div id="section2"  style="height:50px"></div>
        <h1 class="display-4">iMac</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic assumenda architecto? Illum voluptatem, quod error accusamus, et dignissimos, quasi nostrum dolor tempora cumque autem illo incidunt omnis iste eum!
            Sequi, officia illo. Incidunt quod obcaecati tempora fugiat delectus expedita praesentium officiis cumque animi maxime id ad eius reprehenderit, quis aliquid sit fugit sed iure nihil, temporibus enim culpa ex.
            Ratione voluptate, aliquid repellat ad magni similique ut ex numquam vel veniam molestias quaerat? Possimus saepe aut in voluptatem iusto tempore blanditiis delectus sint error accusantium, dignissimos distinctio totam quasi?
            Quasi sint, possimus sunt, architecto ipsa dolorem totam sapiente voluptatem reiciendis, fuga tempora suscipit dolores magnam? Repellendus explicabo nisi, cupiditate inventore hic totam sit eum eaque alias. Doloribus, aut saepe.
            Expedita accusantium quos distinctio recusandae sapiente sed rem quasi maxime, neque cum nostrum, alias veniam voluptatum eligendi dolore similique molestias mollitia enim necessitatibus. Placeat laudantium, quae excepturi sit facilis a.
            Et sapiente qui minus iste maiores architecto doloribus ea. Veniam, autem. Magnam, alias consequuntur. Illo veniam repellendus fugiat dolor assumenda quia? Explicabo alias, temporibus quo quod tenetur ut magnam eligendi!
            Beatae odit nulla quaerat! Ab est tenetur magni. Corporis impedit facere corrupti, placeat excepturi sed harum, eaque quas aliquam nisi magni accusamus. Fuga earum illo dolore deleniti. Optio, eius nobis.
            Architecto libero neque quaerat modi perspiciatis natus eveniet, dicta enim impedit nam laudantium ipsum doloribus voluptas corrupti dolor accusantium delectus asperiores magni veniam temporibus? Voluptate ab labore vero sint. Qui.
        </p>
        <div id="section3"  style="height:50px"></div>
        <h1 class="display-4">Macbook</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic assumenda architecto? Illum voluptatem, quod error accusamus, et dignissimos, quasi nostrum dolor tempora cumque autem illo incidunt omnis iste eum!
            Sequi, officia illo. Incidunt quod obcaecati tempora fugiat delectus expedita praesentium officiis cumque animi maxime id ad eius reprehenderit, quis aliquid sit fugit sed iure nihil, temporibus enim culpa ex.
            Ratione voluptate, aliquid repellat ad magni similique ut ex numquam vel veniam molestias quaerat? Possimus saepe aut in voluptatem iusto tempore blanditiis delectus sint error accusantium, dignissimos distinctio totam quasi?
            Quasi sint, possimus sunt, architecto ipsa dolorem totam sapiente voluptatem reiciendis, fuga tempora suscipit dolores magnam? Repellendus explicabo nisi, cupiditate inventore hic totam sit eum eaque alias. Doloribus, aut saepe.
            Expedita accusantium quos distinctio recusandae sapiente sed rem quasi maxime, neque cum nostrum, alias veniam voluptatum eligendi dolore similique molestias mollitia enim necessitatibus. Placeat laudantium, quae excepturi sit facilis a.
            Et sapiente qui minus iste maiores architecto doloribus ea. Veniam, autem. Magnam, alias consequuntur. Illo veniam repellendus fugiat dolor assumenda quia? Explicabo alias, temporibus quo quod tenetur ut magnam eligendi!
            Beatae odit nulla quaerat! Ab est tenetur magni. Corporis impedit facere corrupti, placeat excepturi sed harum, eaque quas aliquam nisi magni accusamus. Fuga earum illo dolore deleniti. Optio, eius nobis.
            Architecto libero neque quaerat modi perspiciatis natus eveniet, dicta enim impedit nam laudantium ipsum doloribus voluptas corrupti dolor accusantium delectus asperiores magni veniam temporibus? Voluptate ab labore vero sint. Qui.
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>